# StarBurstLocker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hercules/starburstlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hercules/starburstlocker/: AlarmReceiver.java  AllAppFragment.java  AppCheckServices.java  AppInfo.java  AppLockConstants.java  ApplicationListAdapter.java  BootComplete.java  DatabaseHelper.java  DemoDeviceAdmin.java  GetListOfAppsAsyncTask.java  LoadingActivity.java  MainActivity.java  PasswordActivity.java  PasswordFragment.java  PasswordSetActivity.java  SharedPreference.java  SplashActivity.java
app/src/main/java/com/hercules/starburstlocker/fragments/: AllAppFragment.java  PasswordFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_loading.xml  activity_main_test.xml  activity_password.xml  activity_password_set.xml  activity_splash.xml  app_bar_home.xml  container.xml  fragment_all_apps.xml  item_list.xml  nav_header_home.xml  unlock.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/hercules/starburstlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlock/: build.gradle
patternlock/src/main/: AndroidManifest.xml
patternlock/src/main/java/com/hercules/patternlock/: PatternLockView.java
patternlock/src/main/res/layout/: activity_demo_layout.xml
(+6 files in other folders)
