<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="25dp"
        android:text="Insert Password Here"
        tools:layout_editor_absoluteX="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/pwText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/pwText"/>
    <Button
        android:id="@+id/Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_toRightOf="@id/Submit"
        android:layout_below="@+id/pwText"/>
    <Button
        android:id="@+id/Compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/pwText"/>

</RelativeLayout>